# lms-project

./: .gitignore  BACKEND_ALIGNMENT_SUMMARY.md  COMPLETION_SUMMARY.md  FRONTEND_COMPLETION_REPORT.md  QUICK_START.md  README_FINAL.md  STUDENT_INTERFACE_COMPLETE.md  STUDENT_INTERFACE_README.md  STUDENT_INTERFACE_SUMMARY.md
.github/workflows/: ci.yml
backend/: Dockerfile  SECURITY.md  pom.xml
backend/src/main/java/com/seikyuuressha/lms/: LmsApplication.java
backend/src/main/java/com/seikyuuressha/lms/configuration/: AdminInitializer.java  CorsConfig.java  DataInitializer.java  DataSeeder.java  GraphQLConfig.java  PepperBCryptEncoder.java  S3Config.java  SecurityConfig.java  TokenCleanupScheduler.java
backend/src/main/java/com/seikyuuressha/lms/controller/: AuthController.java
backend/src/main/java/com/seikyuuressha/lms/dto/request/: CreateAnswerRequest.java  CreateCategoryInput.java  CreateCategoryRequest.java  CreateCommentRequest.java  CreateCourseRequest.java  CreateLessonRequest.java  CreateModuleRequest.java  CreateQuestionRequest.java  CreateQuizRequest.java  CreateReviewRequest.java  InitiatePaymentRequest.java  LoginRequest.java  RegisterRequest.java  SubmitQuizAnswerRequest.java  UpdateAnswerRequest.java  UpdateCategoryInput.java  UpdateCategoryRequest.java  UpdateCommentRequest.java  UpdateCourseRequest.java  UpdateLessonRequest.java  UpdateModuleRequest.java  UpdateProfileRequest.java  UpdateProgressRequest.java  UpdateQuestionRequest.java  UpdateQuizRequest.java  UpdateReviewRequest.java  UpdateUserRoleRequest.java  VideoUploadRequest.java
backend/src/main/java/com/seikyuuressha/lms/dto/response/: AnswerResponse.java  AuthResponse.java  CategoryResponse.java  CertificateResponse.java  CoInstructorResponse.java  CommentResponse.java  CourseResponse.java  EnrollmentResponse.java  InstructorResponse.java  LessonResponse.java  ModuleResponse.java  PaymentResponse.java  PresignedUrlResponse.java  ProgressResponse.java  QuestionResponse.java  QuizAnswerResponse.java  QuizAttemptResponse.java  QuizResponse.java  RevenueReportResponse.java  ReviewResponse.java  RoleResponse.java  SystemStatisticsResponse.java  UserResponse.java  VideoResponse.java
backend/src/main/java/com/seikyuuressha/lms/entity/: Answer.java  Categories.java  Certificate.java  Comment.java  Course.java  CourseInstructor.java  CourseInstructorId.java  Enrollment.java  InvalidatedToken.java  Lesson.java  LessonResource.java  Module.java  PasswordResetToken.java  Payment.java  Progress.java  Question.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  Review.java  Roles.java  Users.java  Video.java
backend/src/main/java/com/seikyuuressha/lms/exception/: BadRequestException.java  GraphQLExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/seikyuuressha/lms/mapper/: CategoryMapper.java  CertificateMapper.java  CommentMapper.java  CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  ModuleMapper.java  PaymentMapper.java  ProgressMapper.java  QuizMapper.java  ReviewMapper.java  UserMapper.java  VideoMapper.java
backend/src/main/java/com/seikyuuressha/lms/repository/: AnswerRepository.java  CategoryRepository.java  CertificateRepository.java  CommentRepository.java  CourseInstructorRepository.java  CourseRepository.java  EnrollmentRepository.java  InvalidatedTokenRepository.java  LessonRepository.java  LessonResourceRepository.java  ModuleRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProgressRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizAttemptRepository.java  QuizRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/seikyuuressha/lms/resolver/: AdminResolver.java  AuthResolver.java  CategoryResolver.java  CertificateResolver.java  CommentResolver.java  CourseResolver.java  EnrollmentResolver.java  ImageResolver.java  InstructorResolver.java  LessonResourceResolver.java  PaymentResolver.java  ProgressResolver.java  QuizResolver.java  ReviewResolver.java  StatisticsResolver.java  UserResolver.java  VideoResolver.java
backend/src/main/java/com/seikyuuressha/lms/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java
backend/src/main/java/com/seikyuuressha/lms/security/config/: SecurityConfig.java
backend/src/main/java/com/seikyuuressha/lms/service/: AdminService.java  AuthService.java  CategoryService.java  CertificateService.java  CommentService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  EnrollmentService.java  ImageService.java  InstructorService.java  LessonResourceService.java  PasswordResetService.java  PaymentService.java  ProgressService.java  QuizService.java  ReviewService.java  UserService.java  VNPayService.java  VideoService.java
backend/src/main/java/com/seikyuuressha/lms/service/admin/: CourseApprovalService.java  StatisticsService.java  UserManagementService.java
backend/src/main/java/com/seikyuuressha/lms/service/analytics/: RevenueService.java
backend/src/main/java/com/seikyuuressha/lms/service/common/: CourseResponseMapper.java  SecurityContextService.java
backend/src/main/java/com/seikyuuressha/lms/service/course/: LessonService.java  ModuleService.java
backend/src/main/java/com/seikyuuressha/lms/service/quiz/: QuestionService.java  QuizAttemptService.java
backend/src/main/java/com/seikyuuressha/lms/util/: JwtUtil.java  VNPayUtil.java
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/seikyuuressha/lms/: LmsApplicationTests.java
backend/src/test/resources/: application-test.properties
database/: db.sql
frontend/: .gitignore  API_INTEGRATION_GUIDE.md  CACHE_FIX_GUIDE.md  Dockerfile  PROJECT_SUMMARY.md  README.md  index.html  nginx.conf  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: AuthGuard.tsx  Button.tsx  CourseCard.tsx  CourseList.tsx  Navbar.tsx  VideoPlayer.tsx  index.ts
(+133 files in other folders)
